<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="rAc-ss-QTc">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="9vW-rL-C0L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xbe-jD-yLG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHo-gZ-Zwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="418"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="f4A-Qd-dL0">
            <objects>
                <viewControllerPlaceholder storyboardName="Conversations" id="emP-Pz-Jzn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="C1p-jS-VZo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMn-xl-Tqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="418"/>
        </scene>
        <!--Matching Station-->
        <scene sceneID="rAv-X3-fmT">
            <objects>
                <viewControllerPlaceholder storyboardName="Matching Station" id="0tM-pU-K0P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="peJ-bt-lOM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6O5-ip-102" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="438"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9vW-rL-C0L" kind="relationship" relationship="viewControllers" id="Jdu-ZG-8lt"/>
                        <segue destination="0tM-pU-K0P" kind="relationship" relationship="viewControllers" id="lrE-1N-5Nd"/>
                        <segue destination="emP-Pz-Jzn" kind="relationship" relationship="viewControllers" id="wbm-nn-ci0"/>
                        <segue destination="hn1-qo-jeR" kind="relationship" relationship="viewControllers" id="KF7-3x-7ji"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Forum-->
        <scene sceneID="4YW-Gb-rEg">
            <objects>
                <viewControllerPlaceholder storyboardName="Forum" id="hn1-qo-jeR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fc3-vW-G4c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3l-ou-PIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="418"/>
        </scene>
    </scenes>
</document>
